{
  "short_name": "HealthHub",
  "name": "Health Hub",
  "icons": [
    {
      "src": "logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2295ec",
  "background_color": "#c6e6fe"
}